# devhub-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
flask/: .env  build.gradle  requirements.txt  run.py
flask/migrations/versions/: bfb38e504f5c_add_new_fields_to_user_model.py
flask/website/: __init__.py  config.py  decorators.py  model.py
flask/website/main/: __init__.py  routes.py
flask/website/static/css/: index.css  styles.css
flask/website/static/css/index/: index.css
flask/website/static/js/: comments.js  converter.js  files.js  modal.js  openai.js  scripts.js
flask/website/templates/: base.html  group.html  index.html  login.html  savefiles.html  tools.html
nginx/conf.d/: nginx.conf
src/main/resources/static/: footer.html
src/main/resources/static/css/: bootstrap-icons.css  bootstrap.min.css  custom.css  devhub.css  devhub.min.css  footer.css  register.css
src/main/resources/static/js/: auth.js  countdown.js  footer.js  init.js  jquery.min.js  lang-switch.js  login.js  main.js  message.js  pay.js  register.js  script.js  tawkto.js  websocket.js
src/main/resources/templates/: Teamloading.html  contact.html  index.html  loading.html  login.html  main.html  mypage.html  password-reset.html  personal_project.html  project_list.html  register.html  test.html
src/main/resources/templates/board/: boards.html  edit.html  form.html  view.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/mailform/: mail.html  team-invitation.js-email.html  team-kick-mail.html
src/main/resources/templates/mypage/: mypage.html
src/main/resources/templates/personal_project/: loading.html  personal_project.html  personal_repository.html  project_list.html
src/main/resources/templates/register/: register.html
src/main/resources/templates/team_project/: team_loading.html  team_project.html  team_project_list.html  welcome.html
src/main/resources/templates/test_team/: test_team.html
(+345 files in other folders)
