html, body {
            height: 100%;
            margin: 0;
            font-family: 'Jua', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content-wrapper {
            flex: 1;
        }

        .navbar-brand {
            font-weight: bold;
        }

        .hero-section {
            background-image: url('/css/images/board.webp');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            padding: 60px 0;
            animation: fadeIn 1s ease-in-out;
            position: relative;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .hero-section .container {
            position: relative;
            z-index: 2;
        }

        .hero-section .display-4 {
            font-size: 3rem;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
        }

        .hero-section .lead {
            font-size: 1.5rem;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .boardRequest-image {
            max-width: 100%;
            height: auto;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .card {
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .footer {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 1rem;
            margin-top: auto;
        }